{
  "name": "rubico",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@reach/router": "^1.2.1",
    "antd": "^3.23.6",
    "apollo-boost": "^0.4.4",
    "aws-amplify": "^1.1.40",
    "react": "^16.10.2",
    "react-card-flip": "^0.8.1",
    "react-dom": "^16.10.2",
    "react-input-mask": "^2.0.4",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
